# HabraReader

./: README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rprikhodko/habrareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rprikhodko/habrareader/: HabrRemoteData.kt  HabraReader.kt  MainActivity.kt  MainRemoteData.kt  MainRepository.kt  MainService.kt  NetworkModule.kt  PostAdapter.kt  PostsPagingSource.kt  PostsRepository.kt  QueryParam.kt  Utils.kt
app/src/main/java/com/rprikhodko/habrareader/application/: HabraReader.kt
app/src/main/java/com/rprikhodko/habrareader/author/data/: AuthorProfile.kt  CounterStats.kt
app/src/main/java/com/rprikhodko/habrareader/author/domain/: GetAuthorPostsUseCase.kt  GetAuthorProfileUseCase.kt  GetAuthorProfileUseCaseImpl.kt
app/src/main/java/com/rprikhodko/habrareader/author/ui/: AuthorFragment.kt  AuthorProfileUiState.kt  AuthorViewModel.kt  Event.kt  ProfileFragment.kt
app/src/main/java/com/rprikhodko/habrareader/categories/: CategoriesPagerAdapter.kt
app/src/main/java/com/rprikhodko/habrareader/categories/adapters/: CategoriesPagerAdapter.kt
app/src/main/java/com/rprikhodko/habrareader/categories/authors/: AuthorAdapter.kt  AuthorsPagingSource.kt  OnAuthorListener.kt
app/src/main/java/com/rprikhodko/habrareader/categories/companies/: CompaniesPagingSource.kt  CompanyAdapter.kt  OnCompanyListener.kt
app/src/main/java/com/rprikhodko/habrareader/categories/hubs/: HubAdapter.kt  HubsPagingSource.kt  OnHubListener.kt
app/src/main/java/com/rprikhodko/habrareader/categories/ui/: CategoriesFragment.kt  CategoriesHostFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/common/: CategoryPostsPagingSource.kt
app/src/main/java/com/rprikhodko/habrareader/common/adapters/: PostAdapter.kt
app/src/main/java/com/rprikhodko/habrareader/common/interfaces/: GetPostsByCategoryUseCase.kt  OnPostListener.kt
app/src/main/java/com/rprikhodko/habrareader/company/data/: CompanyProfile.kt
app/src/main/java/com/rprikhodko/habrareader/company/domain/: GetCompanyPostsUseCase.kt  GetCompanyProfileUseCase.kt  GetCompanyProfileUseCaseImpl.kt
app/src/main/java/com/rprikhodko/habrareader/company/ui/: CompanyFragment.kt  CompanyProfileUiState.kt  CompanyViewModel.kt  Event.kt
app/src/main/java/com/rprikhodko/habrareader/data/: MainPage.kt  Network.kt
app/src/main/java/com/rprikhodko/habrareader/data/network/: Period.kt  Rating.kt  SortBy.kt
app/src/main/java/com/rprikhodko/habrareader/data/usecase/: GetArticlesUseCase.kt  GetPostsPageUseCase.kt
app/src/main/java/com/rprikhodko/habrareader/di/: NetworkModule.kt  Qualifiers.kt  UseCaseModule.kt
app/src/main/java/com/rprikhodko/habrareader/favourites/ui/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/home/: HomePagerAdapter.kt
app/src/main/java/com/rprikhodko/habrareader/home/adapters/: HomePagerAdapter.kt
app/src/main/java/com/rprikhodko/habrareader/home/articles/: ArticlesPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/rprikhodko/habrareader/home/news/: NewsPagingSource.kt
app/src/main/java/com/rprikhodko/habrareader/home/ui/: HomeFragment.kt  HomeHostFragment.kt  HomeViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/hub/data/: HubProfile.kt
app/src/main/java/com/rprikhodko/habrareader/hub/domain/: GetHubPostsUseCase.kt  GetHubProfileUseCase.kt  GetHubProfileUseCaseImpl.kt
app/src/main/java/com/rprikhodko/habrareader/hub/ui/: Event.kt  HubFragment.kt  HubProfileUiState.kt  HubViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/network/: HabrRemoteData.kt  MainService.kt
app/src/main/java/com/rprikhodko/habrareader/post/data/: PostPage.kt
app/src/main/java/com/rprikhodko/habrareader/post/domain/: GetPostUseCase.kt  GetPostUseCaseImpl.kt
app/src/main/java/com/rprikhodko/habrareader/post/ui/: PostFragment.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/comment/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/dashboard/: CategoriesFragment.kt  CategoriesViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rprikhodko/habrareader/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: arrow_down_16.xml  arrow_up_16.xml  construction_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  radio_flat_regular.xml  radio_flat_selected.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  author_item.xml  company_item.xml  filters_layout.xml  fragment_articles.xml  fragment_author.xml  fragment_authors.xml  fragment_categories.xml  fragment_categories_host.xml  fragment_category_common.xml  fragment_comments.xml  fragment_companies.xml  fragment_company.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_host.xml  fragment_hub.xml  fragment_hubs.xml  fragment_news.xml  fragment_post.xml  fragment_profile.xml  hub_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: categories.xml  categories_host.xml  comment.xml  company.xml  dashboard.xml  favourites.xml  home.xml  home_host.xml  hub.xml  mobile_navigation.xml  notifications.xml  post.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rprikhodko/habrareader/: ExampleUnitTest.kt
features/hub/: build.gradle
navigation/: build.gradle
(+172 files in other folders)
