<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/DefaultToolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/avatarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="avatar" />

    <TextView
        android:id="@+id/rating"
        style="@style/LargeText.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/avatarBarrier"
        app:layout_constraintRight_toLeftOf="@id/ratingBarrier"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="1330" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:text="@string/rating_label"
        app:layout_constraintLeft_toRightOf="@+id/avatarBarrier"
        app:layout_constraintRight_toLeftOf="@id/ratingBarrier"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ratingBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="rating,ratingLabel" />

    <TextView
        android:id="@+id/karma"
        style="@style/LargeText.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/ratingBarrier"
        app:layout_constraintRight_toLeftOf="@id/karmaBarrier"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="221" />

    <TextView
        android:id="@+id/karmaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:text="@string/karma_label"
        app:layout_constraintLeft_toRightOf="@+id/ratingBarrier"
        app:layout_constraintRight_toLeftOf="@id/karmaBarrier"
        app:layout_constraintTop_toBottomOf="@id/karma" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/karmaBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="karma,karmaLabel" />

    <TextView
        android:id="@+id/postsCount"
        style="@style/LargeText.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/karmaBarrier"
        app:layout_constraintRight_toLeftOf="@id/postsCountBarrier"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="12" />

    <TextView
        android:id="@+id/postsCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:text="@string/posts_label"
        app:layout_constraintLeft_toRightOf="@+id/karmaBarrier"
        app:layout_constraintRight_toLeftOf="@id/postsCountBarrier"
        app:layout_constraintTop_toBottomOf="@id/karma" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/postsCountBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="postsCount,postsCountLabel" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/authorStatsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,ratingLabel,karmaLabel,postsCountLabel" />

    <TextView
        android:id="@+id/userAlias"
        style="@style/LargeText.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorStatsBarrier"
        tools:text="username" />

    <TextView
        android:id="@+id/userSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAlias"
        app:layout_constraintBottom_toTopOf="@+id/posts"
        tools:text="Speciality info" />

    <include
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSpeciality"
        layout="@layout/layout_posts" />

</androidx.constraintlayout.widget.ConstraintLayout>