<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/avatarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="avatar" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1330"
        app:layout_constraintLeft_toRightOf="@id/avatarBarrier"
        app:layout_constraintRight_toLeftOf="@id/ratingBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рейтинг"
        app:layout_constraintLeft_toRightOf="@+id/avatarBarrier"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ratingBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="rating,ratingDescription" />

    <TextView
        android:id="@+id/subsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12444"
        app:layout_constraintLeft_toRightOf="@id/ratingBarrier"
        app:layout_constraintRight_toLeftOf="@id/subsBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подписчики"
        app:layout_constraintLeft_toRightOf="@+id/ratingBarrier"
        app:layout_constraintTop_toBottomOf="@id/subsCount" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/subsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="subsCount,subsDescription" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hubInfoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar" />

    <TextView
        android:id="@+id/hubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubInfoBarrier"/>

    <TextView
        android:id="@+id/hubDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@+id/hubTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/post_item" />

</androidx.constraintlayout.widget.ConstraintLayout>