<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/DefaultToolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/avatarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="avatar" />

    <TextView
        android:id="@+id/rating"
        style="@style/LargeText.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/avatarBarrier"
        app:layout_constraintRight_toLeftOf="@id/ratingBarrier"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        tools:text="1330" />

    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:text="@string/rating_label"
        app:layout_constraintLeft_toRightOf="@+id/avatarBarrier"
        app:layout_constraintRight_toLeftOf="@id/ratingBarrier"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ratingBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="rating,ratingLabel" />

    <TextView
        android:id="@+id/subsCount"
        style="@style/LargeText.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/ratingBarrier"
        app:layout_constraintRight_toLeftOf="@id/subsBarrier"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        tools:text="15K" />

    <TextView
        android:id="@+id/subsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:text="@string/subs_label"
        app:layout_constraintLeft_toRightOf="@+id/ratingBarrier"
        app:layout_constraintRight_toLeftOf="@id/subsBarrier"
        app:layout_constraintTop_toBottomOf="@id/subsCount" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/subsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="subsCount,subsLabel" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/hubStatsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,ratingLabel,subsLabel" />

    <TextView
        android:id="@+id/hubTitle"
        style="@style/CategoryTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubStatsBarrier"
        tools:text="Title" />

    <TextView
        android:id="@+id/hubDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubTitle"
        app:layout_constraintBottom_toTopOf="@+id/posts"
        tools:text="Description" />

    <include
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hubDescription"
        layout="@layout/layout_posts" />

</androidx.constraintlayout.widget.ConstraintLayout>