<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_host"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/categories_host"
        android:icon="@drawable/ic_baseline_categories_24"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/title_favourites" />

</menu>