<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/author"
    app:startDestination="@id/authorFragment">

    <fragment
        android:id="@+id/authorFragment"
        android:name="com.rprihodko.habrareader.author.ui.AuthorFragment"
        android:label="ProfileFragment">
        <argument
            android:name="authorAlias"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="habrareader://AuthorFragment/{authorAlias}" />
    </fragment>
</navigation>