<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    app:startDestination="@id/navigation_categories">

    <include app:graph="@navigation/post"/>
    <include app:graph="@navigation/hub"/>
    <include app:graph="@navigation/profile"/>
    <include app:graph="@navigation/company"/>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.rprikhodko.habrareader.categories.ui.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" />
</navigation>