<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment"
    app:startDestination="@id/commentsFragment">

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.rprikhodko.habrareader.ui.comment.CommentsFragment"
        android:label="CommentsFragment" /><action android:id="@+id/action_global_commentsFragment" app:destination="@id/commentsFragment"/>
</navigation>