<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/category_item_padding">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_medium"
        android:layout_height="@dimen/avatar_size_medium"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/avatarBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/avatarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="avatar" />

    <TextView
        android:id="@+id/fullName"
        style="@style/SubtitleTextAppearance.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/avatarBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="full name" />

    <TextView
        android:id="@+id/alias"
        style="@style/MediumText.Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintLeft_toRightOf="@id/fullName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="alias" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        android:hint="@string/user_default_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/avatarBarrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        app:layout_constraintWidth_max="wrap"
        tools:text="speciality" />

    <TextView
        android:id="@+id/rating"
        style="@style/MediumText.Purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:drawableLeftCompat="@drawable/ic_baseline_category_rating_24"
        app:layout_constraintStart_toStartOf="@id/avatarBarrier"
        app:layout_constraintTop_toBottomOf="@id/speciality"
        tools:text="123.4" />

    <TextView
        android:id="@+id/score"
        style="@style/MediumText.Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:drawableLeftCompat="@drawable/ic_baseline_karma_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toBottomOf="@id/speciality"
        tools:text="100" />

</androidx.constraintlayout.widget.ConstraintLayout>