<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/periodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="periodSelector, periodSelectorText" />

    <TextView
        android:id="@+id/periodSelectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Период"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showFirstSelector" />

    <RadioGroup
        android:id="@+id/periodSelector"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginVertical="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodSelectorText">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/daily"
            style="@style/RadioButtonStyle"
            android:text="Сутки" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/weekly"
            style="@style/RadioButtonStyle"
            android:text="Неделя" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/monthly"
            style="@style/RadioButtonStyle"
            android:text="Месяц" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/yearly"
            style="@style/RadioButtonStyle"
            android:text="Год" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/allTime"
            style="@style/RadioButtonStyle"
            android:text="Всё время" />
    </RadioGroup>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/ratingGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ratingSelector, ratingSelectorText" />

    <TextView
        android:id="@+id/ratingSelectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Порог рейтинга"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodSelector" />

    <RadioGroup
        android:id="@+id/ratingSelector"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginVertical="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingSelectorText">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/anyRating"
            style="@style/RadioButtonExtraPaddingStyle"
            android:text="Все" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/zeroPlus"
            style="@style/RadioButtonExtraPaddingStyle"
            android:text="0+" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/tenPlus"
            style="@style/RadioButtonExtraPaddingStyle"
            android:text="10+" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/twentyFivePlus"
            style="@style/RadioButtonExtraPaddingStyle"
            android:text="25+" />
    </RadioGroup>
</merge>